* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: lightgray;
    text-decoration: none;
    overflow: hidden;
    
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50vh 15vh 35vh;
    gap: 1rem;
}

#background {
    display: none;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 660;
    width: 900;

}

.game-intro {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 1rem 1rem 1rem 1rem;
}

.score-board {
    grid-column-start: 1;
    grid-row-start: 3;
    align-self: start;
    margin: 1rem 1rem 1rem 1rem;
    color: black;
    line-height: 1.8rem;

}

.timer {
    grid-column-start: 1;
    grid-row-start: 1;

    align-self: end;
    color: black;
    margin: 1rem 1rem 1rem 1rem;

}


#canvas {
    background-color: darkgray;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 2rem;
    margin-left: 2rem;
}

#first-image {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    align-self: end;
    justify-self: center;
    margin-top: 12rem;
    margin-left: 7rem;
}



h1 {
    font-size: 5rem;
    margin: 0 0 1.5rem 0;
    color: black;
    text-shadow: -2px 2px rgb(85, 255, 85);
}

p {
    color:black;
    font-size: 1rem;
}

#start-btn {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    align-self: start;
    font-size: 1rem;
    width: 10rem;
    height: 3rem;
    margin: 3rem 0 1rem 1rem;
    box-shadow: -2px 2px rgb(85, 255, 85);;
    outline: none;
}

button:active {
    background-color: rgb(85, 255, 85);
}

.hidden {
    display: none;
}
